-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 12-11-2016 a las 12:50:10
-- Versión del servidor: 10.1.16-MariaDB
-- Versión de PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `taantecedentes_medicina_general`
--

CREATE TABLE `taantecedentes_medicina_general` (
  `chr_dni_paciente` char(8) NOT NULL,
  `vch_menarquia` varchar(500) DEFAULT NULL,
  `vch_irs` varchar(500) DEFAULT NULL,
  `vch_regimen_catamenial` varchar(500) DEFAULT NULL,
  `vch_formula_obstetrica` varchar(500) DEFAULT NULL,
  `vch_metodo_ppff` varchar(500) DEFAULT NULL,
  `vch_alergias` varchar(500) DEFAULT NULL,
  `vch_hipertension` varchar(500) DEFAULT NULL,
  `vch_cirugias` varchar(500) DEFAULT NULL,
  `vch_tbc` varchar(500) DEFAULT NULL,
  `vch_ets` varchar(500) DEFAULT NULL,
  `vch_otros` varchar(200) DEFAULT NULL,
  `dbl_temperatura` double(10,4) DEFAULT NULL,
  `int_p` int(11) DEFAULT NULL,
  `vch_presion_arterial` varchar(500) DEFAULT NULL,
  `dlb_peso` double(10,4) DEFAULT NULL,
  `vch_pap` varchar(100) DEFAULT NULL,
  `vch_fur` varchar(100) DEFAULT NULL,
  `vch_fum` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `taantecedentes_medicina_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `taantecedentes_pediatricos`
--

CREATE TABLE `taantecedentes_pediatricos` (
  `chr_dni_paciente` char(8) NOT NULL,
  `dbl_peso_al_nacer` double(10,4) DEFAULT NULL,
  `dbl_talla` double(10,4) DEFAULT NULL,
  `vch_vacunas` varchar(500) DEFAULT NULL,
  `vch_complicaciones` varchar(500) DEFAULT NULL,
  `int_culminacion` varchar(50) DEFAULT NULL,
  `vch_parto` varchar(50) DEFAULT NULL,
  `vch_nacido_cesarea` varchar(500) DEFAULT NULL,
  `bol_ictericia` char(2) DEFAULT NULL,
  `bol_complicaciones_neonatales` char(2) DEFAULT NULL,
  `bol_leche_materna` char(2) DEFAULT NULL,
  `vch_edad_ablactacion` varchar(500) DEFAULT NULL,
  `vch_alimentacion_actual` varchar(500) DEFAULT NULL,
  `vch_nro_de_hijo` varchar(30) DEFAULT NULL,
  `vch_alergias` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `taantecedentes_pediatricos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `taantecedente_ginecologico`
--

CREATE TABLE `taantecedente_ginecologico` (
  `chr_dni_paciente` char(8) NOT NULL,
  `int_menarquia` int(11) DEFAULT NULL,
  `vch_irs` varchar(45) DEFAULT NULL,
  `vch_regimen_catamenial` varchar(100) DEFAULT NULL,
  `vch_formula_obstetrica` varchar(45) DEFAULT NULL,
  `vch_ppff` varchar(100) DEFAULT NULL,
  `vch_alergias` varchar(200) DEFAULT NULL,
  `vch_pap` varchar(100) DEFAULT NULL,
  `vch_fur` varchar(100) DEFAULT NULL,
  `vch_fum` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `taantecedente_ginecologico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `taatencion`
--

CREATE TABLE `taatencion` (
  `int_nro_atencion` int(11) NOT NULL,
  `chr_dni_paciente` char(8) NOT NULL,
  `chr_dni_usuario` char(8) NOT NULL,
  `int_idservicio` int(11) NOT NULL,
  `vch_estado` varchar(20) NOT NULL,
  `dbl_pago` decimal(10,2) NOT NULL,
  `int_orden` int(11) NOT NULL,
  `dtt_fecha_atiende` datetime DEFAULT NULL,
  `tim_hora_consulta` time DEFAULT NULL,
  `chr_dni_usuatiende` char(8) DEFAULT NULL,
  `dat_fecha_emuestra` datetime DEFAULT NULL,
  `dat_fecha_eresultado` date DEFAULT NULL,
  `vch_resultado` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `taatencion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tadetalle_historia`
--

CREATE TABLE `tadetalle_historia` (
  `chr_dni_paciente` char(8) NOT NULL,
  `int_nro_detalle` int(11) NOT NULL,
  `dat_fecha_consulta` date NOT NULL,
  `vch_diagnostico` varchar(500) NOT NULL,
  `vch_tratamiento` varchar(500) DEFAULT NULL,
  `dat_proxima_cita` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tadetalle_historia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tapaciente`
--

CREATE TABLE `tapaciente` (
  `chr_dni_paciente` char(8) NOT NULL,
  `vch_nombres` varchar(100) NOT NULL,
  `vch_apellidos` varchar(100) NOT NULL,
  `vch_domicilio` varchar(100) DEFAULT NULL,
  `dat_fecha_nac` date DEFAULT NULL,
  `vch_telefono` varchar(13) DEFAULT NULL,
  `vch_grado_instruccion` varchar(50) DEFAULT NULL,
  `vch_estado_civil` varchar(50) DEFAULT NULL,
  `chr_sexo` char(1) DEFAULT NULL,
  `vch_ocupacion` varchar(50) DEFAULT NULL,
  `dat_fecha_filiacion` date DEFAULT NULL,
  `chr_doc_id` varchar(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tapaciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `taservicio`
--

CREATE TABLE `taservicio` (
  `int_idservicio` int(11) NOT NULL,
  `vch_denominacion` varchar(100) DEFAULT NULL,
  `vch_descripcion` varchar(100) DEFAULT NULL,
  `dbl_precio` decimal(10,2) DEFAULT NULL,
  `vch_tipo` varchar(45) DEFAULT NULL,
  `vch_muestra` varchar(80) DEFAULT NULL,
  `vch_formato` longtext,
  `int_consultorio` int(11) DEFAULT NULL,
  `vch_otros` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `taservicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tausuario`
--

CREATE TABLE `tausuario` (
  `chr_dni_usuario` char(8) NOT NULL,
  `vch_nombres` varchar(30) NOT NULL,
  `vch_apellidos` varchar(40) NOT NULL,
  `vch_telefono` varchar(13) DEFAULT NULL,
  `vch_domicilio` varchar(50) DEFAULT NULL,
  `vch_email` varchar(50) DEFAULT NULL,
  `dat_fecha_nacimiento` date DEFAULT NULL,
  `chr_sexo` char(1) DEFAULT NULL,
  `vch_clave` varchar(64) NOT NULL,
  `vch_tipo_usuario` varchar(15) NOT NULL,
  `vch_especialidad1` varchar(45) DEFAULT NULL,
  `vch_especialidad2` varchar(45) DEFAULT NULL,
  `vch_estado` varchar(45) NOT NULL DEFAULT 'Habilitado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdmaca`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_taatencion_numero_orden` (IN `pservicio` INT(11))  BEGIN
	select int_orden
	from taatencion
	where int_idservicio = pservicio and date(dtt_fecha_atiende) = curdate()
	order by int_orden desc
	limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taantecedente_ginecologico_actualizar` (IN `pdni` CHAR(8), IN `pmenarquia` INT, IN `pirs` VARCHAR(45), IN `pregimen` VARCHAR(100), IN `pformula` VARCHAR(45), IN `ppff` VARCHAR(100), IN `palergias` VARCHAR(200), IN `pap` VARCHAR(100), IN `fur` VARCHAR(100), IN `fum` VARCHAR(100))  BEGIN
	IF NOT EXISTS (SELECT * FROM taantecedente_ginecologico where chr_dni_paciente = pdni)
	then
		INSERT INTO taantecedente_ginecologico(chr_dni_paciente,int_menarquia,vch_irs,vch_regimen_catamenial,
												vch_formula_obstetrica,vch_ppff,vch_alergias,vch_pap,vch_fur,vch_fum)
		VALUES (pdni,pmenarquia,pirs,pregimen,pformula,ppff,palergias,pap,fur,fum);
	else
		UPDATE taantecedente_ginecologico
		set int_menarquia = pmenarquia, vch_irs = pirs,
			vch_regimen_catamenial=pregimen,vch_formula_obstetrica=pformula,
			vch_ppff=ppff,vch_alergias=palergias, vch_pap=pap, vch_fur=fur,vch_fum=fum
        where chr_dni_paciente = pdni;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taantecedente_ginecologico_existe` (IN `pDNI` CHAR(8))  BEGIN
	select * from taantecedente_ginecologico where chr_dni_paciente=pDNI;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taantecedente_medicina_general_actualizar` (IN `pdni` CHAR(8), IN `p2` VARCHAR(500), IN `p3` VARCHAR(500), IN `p4` VARCHAR(500), IN `p5` VARCHAR(500), IN `p6` VARCHAR(500), IN `p7` VARCHAR(500), IN `p8` VARCHAR(500), IN `p9` VARCHAR(500), IN `p10` VARCHAR(500), IN `p11` VARCHAR(500), IN `p12` VARCHAR(200), IN `p13` DOUBLE(10,4), IN `p14` INT(11), IN `p15` VARCHAR(500), IN `p16` DOUBLE(10,4), IN `p17` VARCHAR(100), IN `p18` VARCHAR(100), IN `p19` VARCHAR(100))  BEGIN
	IF NOT EXISTS (SELECT * FROM taantecedentes_medicina_general where chr_dni_paciente = pdni)
	then
		INSERT INTO taantecedentes_medicina_general(chr_dni_paciente,vch_menarquia,vch_irs,vch_regimen_catamenial,vch_formula_obstetrica,
												vch_metodo_ppff,vch_alergias,vch_hipertension,vch_cirugias,vch_tbc,vch_ets,vch_otros,dbl_temperatura,
                                                int_p,vch_presion_arterial,dlb_peso,vch_pap,vch_fur,vch_fum) VALUES (
                                                pdni,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19);
	else
		UPDATE taantecedentes_medicina_general
		set vch_menarquia = p2, vch_irs=p3,vch_regimen_catamenial=p4,vch_formula_obstetrica=p5,vch_metodo_ppff=p6,vch_alergias=p7,vch_hipertension=p8,
				vch_cirugias=p9,vch_tbc=p10,vch_ets=p11,vch_otros=p12,dbl_temperatura=p13,int_p=p14,vch_presion_arterial=p15,dlb_peso=p16,
                vch_pap=p17, vch_fur=p18,vch_fum=p19
        where chr_dni_paciente = pdni;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taantecedente_medicina_general_existe` (IN `pDNI` CHAR(8))  BEGIN
	select * from taantecedentes_medicina_general where chr_dni_paciente=pDNI;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taantecedente_pediatricos_actualizar` (IN `pdni` CHAR(8), IN `p2` DOUBLE(10,4), IN `p3` DOUBLE(10,4), IN `p4` VARCHAR(500), IN `p5` VARCHAR(500), IN `p6` VARCHAR(50), IN `p7` VARCHAR(50), IN `p8` VARCHAR(500), IN `p9` CHAR(2), IN `p10` CHAR(2), IN `p11` CHAR(2), IN `p12` VARCHAR(500), IN `p13` VARCHAR(500), IN `p14` VARCHAR(30), IN `p15` VARCHAR(200))  BEGIN
	IF NOT EXISTS (SELECT * FROM taantecedentes_pediatricos where chr_dni_paciente = pdni)
	then
		INSERT INTO taantecedentes_pediatricos(chr_dni_paciente,dbl_peso_al_nacer,dbl_talla,vch_vacunas,vch_complicaciones,
											int_culminacion,vch_parto,vch_nacido_cesarea,bol_ictericia,
                                            bol_complicaciones_neonatales,bol_leche_materna,vch_edad_ablactacion,vch_alimentacion_actual,vch_nro_de_hijo,vch_alergias) VALUES (
                                                pdni,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15);
	else
		UPDATE taantecedentes_pediatricos
		set dbl_peso_al_nacer= p2,dbl_talla =p3,vch_vacunas=p4,vch_complicaciones=p5,int_culminacion=p6,vch_parto=p7,
			vch_nacido_cesarea=p8,bol_ictericia=p9,bol_complicaciones_neonatales=p10,bol_leche_materna=p11,vch_edad_ablactacion=p12,
            vch_alimentacion_actual=p13,vch_nro_de_hijo=p14,vch_alergias=p15
        where chr_dni_paciente = pdni;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taantecedente_pediatricos_existe` (IN `pDNI` CHAR(8))  BEGIN
	select * from taantecedentes_pediatricos where chr_dni_paciente=pDNI;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_atenciones_por_intervalos` (IN `pfechainicio` DATE, IN `pfechafin` DATE)  BEGIN
	select concat(p.vch_nombres ,' ', p.vch_apellidos) as nombrepaciente, s.vch_denominacion, a.dbl_pago, date(a.dtt_fecha_atiende) as fecha
    from taatencion a, tapaciente p, taservicio s
    where (a.chr_dni_paciente = p.chr_dni_paciente) and (a.int_idservicio= s.int_idservicio) and (date(a.dtt_fecha_atiende) between pfechainicio and pfechafin)
	order by a.dtt_fecha_atiende asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_atender_procedimiento` (IN `pnroatencion` INT, IN `pusuario` CHAR(8))  BEGIN
  UPDATE taatencion
  SET vch_estado = 'atendido',
      tim_hora_consulta = curtime(),
      chr_dni_usuatiende = pusuario
  WHERE int_nro_atencion = pnroatencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_consultas_no_atendidas` ()  BEGIN
	SELECT A.int_nro_atencion as nroatencion, A.dtt_fecha_atiende as fechaatencion,
           A.int_idservicio as idservicio, S.vch_denominacion as denominacion, A.chr_dni_paciente as idpaciente,
		   concat(P.vch_nombres, ' ', P.vch_apellidos) as nombre, P.chr_doc_id as dni
	FROM taatencion A INNER JOIN tapaciente P ON A.chr_dni_paciente = P.chr_dni_paciente
		 INNER JOIN taservicio S ON A.int_idservicio = S.int_idservicio
	WHERE A.vch_estado = "no atendido" AND (S.vch_tipo = "Consulta" OR S.vch_tipo = "Procedimiento")
	ORDER BY A.int_nro_atencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_cuenta_atenciones_por_fecha` (IN `pfechainicio` DATE, IN `pfechafin` DATE)  BEGIN
  SELECT DATE(dtt_fecha_atiende) as fecha, COUNT(*) as cuenta, SUM(dbl_pago) as total
  FROM taatencion
  WHERE (DATE(dtt_fecha_atiende) BETWEEN pfechainicio AND pfechafin)
  GROUP BY DATE(dtt_fecha_atiende);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_cuenta_meses` ()  BEGIN
  SELECT MONTH(dtt_fecha_atiende) AS mes, COUNT(*) AS cuenta, SUM(dbl_pago) AS total
  FROM taatencion
  WHERE YEAR(dtt_fecha_atiende) = YEAR(curdate())
  GROUP BY MONTH(dtt_fecha_atiende);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_cuenta_ultimas_seis` ()  BEGIN
	select count(dtt_fecha_atiende) as Cuenta, DATE(dtt_fecha_atiende) as Fecha
	from taatencion
	group by date(DATE(dtt_fecha_atiende))
	limit 6;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_emuestra` (IN `atencion` INT, IN `usuarioatiende` CHAR(8))  BEGIN
	UPDATE taatencion SET dat_fecha_emuestra=now(), vch_estado='EMuestra',chr_dni_usuatiende=usuarioatiende,tim_hora_consulta=curTime()
	WHERE int_nro_atencion=atencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_especialidad_periodo` (IN `pespecialidad` INT, IN `pfechainicio` DATE, IN `pfechafin` DATE)  BEGIN
  SELECT DATE(dtt_fecha_atiende) AS fecha, COUNT(*) AS cuenta, SUM(dbl_pago) AS total
  FROM taatencion
  WHERE int_idservicio = pespecialidad AND (DATE(dtt_fecha_atiende) BETWEEN pfechainicio AND pfechafin)
  GROUP BY DATE(dtt_fecha_atiende);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_faltaresultado` ()  BEGIN
  SELECT int_nro_atencion, taa.chr_dni_paciente, vch_nombres, vch_apellidos,
         vch_denominacion, dat_fecha_emuestra, tap.chr_doc_id
  FROM taatencion taa
  INNER JOIN taservicio tas ON taa.int_idservicio = tas.int_idservicio
  INNER JOIN tapaciente tap ON taa.chr_dni_paciente = tap.chr_dni_paciente
  WHERE tas.vch_tipo = 'Examen' AND taa.vch_estado = 'EMuestra'
  ORDER BY taa.dat_fecha_emuestra DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_fecha_atencion` (IN `pfecha` DATE)  BEGIN
	select concat(p.vch_nombres ,' ', p.vch_apellidos) as nombrepaciente, s.vch_denominacion, a.dbl_pago
	from taatencion a, tapaciente p, taservicio s
	where (a.chr_dni_paciente = p.chr_dni_paciente) and (a.int_idservicio = s.int_idservicio) and (date(a.dtt_fecha_atiende) = pfecha);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_guardar` (IN `pnro_atencion` INT(11), IN `pdni_paciente` CHAR(8), IN `pdni_usuario` CHAR(8), IN `pservicio` INT(11), IN `ppago` DOUBLE(10,4), IN `porden` INT(11))  BEGIN
	INSERT INTO taatencion (int_nro_atencion, chr_dni_paciente, chr_dni_usuario, int_idservicio,
							vch_estado, dbl_pago, int_orden, dtt_fecha_atiende, chr_dni_usuatiende)
	VALUES (pnro_atencion, pdni_paciente, pdni_usuario, pservicio,
			'no atendido', ppago, porden, now(), NULL);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_listar_examenes` (IN `DNI` CHAR(8))  BEGIN
	SELECT int_nro_atencion,tas.vch_denominacion,taa.dat_fecha_emuestra, taa.dat_fecha_eresultado,vch_estado
			FROM taatencion taa
			INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
			INNER JOIN tapaciente tap ON taa.chr_dni_paciente= tap.chr_dni_paciente
			Where tas.vch_tipo='Examen' AND tap.chr_dni_paciente=DNI
	order by taa.int_nro_atencion desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_listar_llresultado` (IN `DNI` CHAR(8))  BEGIN
	SELECT int_nro_atencion,tas.vch_denominacion,taa.dat_fecha_emuestra, taa.dat_fecha_eresultado,vch_estado
			FROM taatencion taa
			INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
			INNER JOIN tapaciente tap ON taa.chr_dni_paciente= tap.chr_dni_paciente
			Where tas.vch_tipo='Examen' AND tap.chr_dni_paciente=DNI
	order by taa.dtt_fecha_atiende asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_LlenarResultado` (IN `Atencion` INT)  BEGIN
	SELECT tap.vch_nombres,tap.vch_apellidos,tap.chr_sexo,tas.vch_denominacion, tau.vch_nombres, tau.vch_apellidos,tap.dat_fecha_nac,taa.dat_fecha_eresultado
			FROM taatencion taa
			INNER JOIN tapaciente tap ON taa.chr_dni_paciente=tap.chr_dni_paciente
			INNER JOIN taservicio tas ON taa.int_idservicio=tas.int_idservicio
			INNER JOIN tausuario tau ON taa.chr_dni_usuatiende=tau.chr_dni_usuario
	WHERE taa.int_nro_atencion=Atencion AND taa.vch_estado='EMuestra';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_llenar_resultado` (IN `atencion` INT, IN `pUser` CHAR(8), IN `pResultado` LONGTEXT)  BEGIN
	UPDATE taatencion SET dat_fecha_eresultado=curdate(), vch_estado='atendido',
						 chr_dni_usuatiende=pUser,vch_resultado=pResultado
	WHERE int_nro_atencion=atencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_noatendidoL` ()  BEGIN
SELECT taa.int_nro_atencion,vch_nombres,vch_apellidos,vch_denominacion
		FROM taatencion taa
		INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
		INNER JOIN tapaciente tap ON taa.chr_dni_paciente= tap.chr_dni_paciente
		Where tas.vch_tipo='Examen' AND vch_estado='no atendido'
order by taa.dtt_fecha_atiende asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_numero_atencion` ()  BEGIN
	select int_nro_atencion
	from taatencion
	order by int_nro_atencion desc
	limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_paciente` (IN `pNroAtencion` INT(11))  BEGIN
	Select A.chr_dni_paciente, CONCAT(P.vch_nombres," ",P.vch_apellidos) nombre_completo
    from taatencion A inner join tapaciente P
    ON A.chr_dni_paciente=P.chr_dni_paciente
    where int_nro_atencion=pNroAtencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_paquete_de_parto` (IN `pidpaciente` CHAR(8))  BEGIN
  SELECT dtt_fecha_atiende as fechaatencion, dbl_pago as pago
  FROM taatencion
  WHERE chr_dni_paciente = pidpaciente AND int_idservicio = 19
  ORDER BY dtt_fecha_atiende ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_por_dia` ()  BEGIN
	select a.int_nro_atencion,concat(p.vch_nombres ,' ', p.vch_apellidos) as nombrepaciente,s.vch_denominacion,a.dbl_pago
    from taatencion a, tapaciente p, taservicio s
    where (a.chr_dni_paciente = p.chr_dni_paciente) and (a.int_idservicio= s.int_idservicio) and (date(a.dtt_fecha_atiende)=CURDATE());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_postergar` (IN `pnro_atencion` INT, IN `porden` INT)  BEGIN
	update taatencion
	set int_orden = porden, dtt_fecha_atiende = now()
	where int_nro_atencion = pnro_atencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_recuperar_paciente` (IN `pnroatencion` INT)  BEGIN
  SELECT CONCAT(P.vch_nombres, ' ', P.vch_apellidos) as nombre,
		 P.dat_fecha_nac as fechanacimiento,
         P.vch_grado_instruccion as gradoinstruccion,
         P.vch_estado_civil as estadocivil
  FROM taatencion A INNER JOIN tapaciente P ON A.chr_dni_paciente = P.chr_dni_paciente
  WHERE int_nro_atencion = pnroatencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_recuperar_servicio` (IN `pNroAtencion` INT(11))  BEGIN
  Select A.int_nro_atencion, A.chr_dni_paciente, A.int_idservicio, S.vch_tipo
  from taatencion as A inner join taservicio as S on A.int_idservicio = S.int_idservicio
  where int_nro_atencion = pNroAtencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_reporte_examen` (IN `Atencion` INT)  BEGIN
	SELECT taa.int_nro_atencion, tap.chr_dni_paciente,tap.vch_nombres,tap.vch_apellidos,tas.vch_denominacion, tai.vch_denominacion,tde.vch_resultado
			FROM taatencion taa
			INNER JOIN tapaciente tap ON taa.chr_dni_paciente=tap.chr_dni_paciente
			INNER JOIN taservicio tas ON taa.int_idservicio=tas.int_idservicio
			INNER JOIN tadetalle_examen tde ON taa.int_nro_atencion=tde.int_nro_atencion
			INNER JOIN taindicador tai ON tai.int_idindicador=tde.int_idindicador
	WHERE taa.int_nro_atencion=Atencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_servicios_cuenta_diaria` (IN `pdia` DATE)  BEGIN
  SELECT S.vch_denominacion as denominacion, COUNT(S.int_idservicio) as cuenta, SUM(A.dbl_pago) as pago
  FROM taatencion A INNER JOIN taservicio S on S.int_idservicio = A.int_idservicio
  WHERE DATE(A.dtt_fecha_atiende) = pdia
  GROUP BY S.int_idservicio
  ORDER BY S.int_idservicio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_servicios_cuenta_mes` (IN `pmes` INT)  BEGIN
  SELECT S.vch_denominacion as denominacion, COUNT(S.int_idservicio) as cuenta, SUM(A.dbl_pago) as pago
  FROM taatencion A INNER JOIN taservicio S on S.int_idservicio = A.int_idservicio
  WHERE MONTH(A.dtt_fecha_atiende) = pmes
  GROUP BY S.int_idservicio
  ORDER BY S.int_idservicio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_servicios_usuario` (IN `pdni` CHAR(8))  BEGIN
	(Select S.int_idservicio
    from tausuario U inner join taservicio S ON U.vch_especialidad1=S.vch_denominacion
    where U.chr_dni_usuario = pdni) UNION ALL
    (Select S.int_idservicio
    from tausuario U inner join taservicio S ON U.vch_especialidad2=S.vch_denominacion
    where U.chr_dni_usuario = pdni);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_sgte_paciente` (IN `pservicio1` INT, IN `pservicio2` INT)  BEGIN
  SELECT P.chr_dni_paciente, CONCAT(P.vch_nombres, ' ', P.vch_apellidos), A.int_nro_atencion, A.int_idservicio, A.int_orden, P.chr_doc_id, S.vch_denominacion
  FROM taatencion A INNER JOIN taservicio S ON A.int_idservicio = S.int_idservicio INNER JOIN tapaciente P ON A.chr_dni_paciente = P.chr_dni_paciente
  WHERE ((S.int_consultorio = pservicio1) OR (S.int_consultorio = pservicio2)) AND A.vch_estado = 'no atendido' AND DATE(A.dtt_fecha_atiende) = CURDATE()
  ORDER BY TIME(A.dtt_fecha_atiende)
  LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_total_pagos_por_fecha` (IN `pfechaini` DATE, IN `pfechafin` DATE)  BEGIN
	select sum(dbl_pago) as pagos, date(dtt_fecha_atiende) as fecha
	from taatencion
	where (date(dtt_fecha_atiende) between pfechaini and pfechafin)
	group by date(dtt_fecha_atiende);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taatencion_ver_resultado` (IN `pNroA` INT)  BEGIN
	Select ta.vch_resultado
    FROM taatencion ta
    WHERE ta.int_nro_atencion=pNroA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tadetalle_historia_insertar` (IN `pdni` CHAR(8), IN `pnro` INT(11), IN `pfecha` DATE, IN `pdiag` VARCHAR(500), IN `ptra` VARCHAR(500), IN `pNroatencion` INT, IN `pdni_atiende` CHAR(8), IN `pCita` DATE)  BEGIN
	INSERT INTO tadetalle_historia(chr_dni_paciente,int_nro_detalle,dat_fecha_consulta,vch_diagnostico,vch_tratamiento,dat_proxima_cita)
		VALUES (pdni,pnro,pfecha,pdiag,ptra,pCita);
	UPDATE taatencion SET chr_dni_usuatiende = pdni_atiende, tim_hora_consulta = curtime(), vch_estado = 'atendido'
    WHERE int_nro_atencion=pNroatencion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tadetalle_historia_listar_id` (IN `pid` CHAR(8))  BEGIN
	Select * from tadetalle_historia where chr_dni_paciente=pid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tadetalle_historia_ultimo` ()  BEGIN
	select (int_nro_detalle + 1) as sgte_detalle
	from tadetalle_historia
	order by int_nro_detalle desc
	limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapacientes_emuestra_hoy` ()  BEGIN
	SELECT tap.chr_dni_paciente,vch_nombres,vch_apellidos,vch_denominacion
			FROM taatencion taa
			INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
			INNER JOIN tapaciente tap ON taa.chr_dni_paciente= tap.chr_dni_paciente
			Where taa.dat_fecha_emuestra >= CURRENT_DATE AND taa.dat_fecha_emuestra < CURRENT_DATE + INTERVAL 1 DAY AND tas.vch_tipo='Examen' AND taa.vch_estado='EMuestra'
	order by taa.tim_hora_consulta asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapacientes_faltaresultado` ()  BEGIN
	SELECT tap.chr_dni_paciente,vch_nombres,vch_apellidos,vch_denominacion, dat_fecha_emuestra
			FROM taatencion taa
			INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
			INNER JOIN tapaciente tap ON taa.chr_dni_paciente= tap.chr_dni_paciente
			Where tas.vch_tipo='Examen' AND taa.vch_estado='EMuestra'
	order by taa.dat_fecha_emuestra asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapacientes_laboratorio` ()  BEGIN
	SELECT  DISTINCT tap.chr_dni_paciente,tap.chr_doc_id,vch_nombres,vch_apellidos,chr_sexo, dat_fecha_nac
			FROM tapaciente tap
			INNER JOIN taatencion taa ON  tap.chr_dni_paciente = taa.chr_dni_paciente
			INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
			Where tas.vch_tipo='Examen'
	order by tap.vch_apellidos asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_actualizar` (IN `pdni` CHAR(8), IN `pnombre` VARCHAR(100), IN `papellidos` VARCHAR(100), IN `pdomicilio` VARCHAR(100), IN `pfecha_nacimiento` DATE, IN `ptelefono` VARCHAR(13), IN `pgrado_instruccion` VARCHAR(50), IN `pestado_civil` VARCHAR(50), IN `psexo` CHAR(1), IN `pocupacion` VARCHAR(50), IN `pdoc_id` VARCHAR(13))  BEGIN
	IF NOT EXISTS (SELECT * FROM tapaciente where chr_dni_paciente = pdni)
	then
		INSERT INTO tapaciente
		VALUES (pdni, pnombre, papellidos, pdomicilio, pfecha_nacimiento, ptelefono,
				pgrado_instruccion, pestado_civil, psexo, pocupacion, curdate(), pdoc_id);
	else
		UPDATE tapaciente
		set vch_nombres = pnombre, vch_apellidos = papellidos, vch_domicilio = pdomicilio,
			dat_fecha_nac = pfecha_nacimiento, vch_telefono = ptelefono,
			vch_grado_instruccion = pgrado_instruccion,	vch_estado_civil = pestado_civil,
			chr_sexo = psexo, vch_ocupacion = pocupacion, chr_doc_id = pdoc_id
        where chr_dni_paciente = pdni;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_atencion_listar` ()  BEGIN
	SELECT  DISTINCT tap.chr_dni_paciente,vch_nombres,vch_apellidos
			FROM tapaciente tap
			INNER JOIN taatencion taa ON  tap.chr_dni_paciente = taa.chr_dni_paciente
			INNER JOIN taservicio tas ON taa.int_idservicio= tas.int_idservicio
			Where tas.vch_tipo='Examen'
	order by tap.vch_apellidos asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_estadistico` (IN `pfechainicio` DATE, IN `pfechafin` DATE)  BEGIN
  (select pfechainicio as fecha, count(chr_dni_paciente) as cuenta
  from tapaciente
  where (date(dat_fecha_filiacion) <= pfechainicio))
  union all
  (select date(dat_fecha_filiacion) as fecha, count(*) as cuenta
  from tapaciente
  where (date(dat_fecha_filiacion) between date(pfechainicio + 1) and pfechafin)
  group by date(dat_fecha_filiacion));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_filiaciones_periodo` (IN `pfechainicio` DATE, IN `pfechafin` DATE)  BEGIN
  SELECT DATE(dat_fecha_filiacion) AS fecha, COUNT(*) AS cuenta
  FROM tapaciente
  WHERE (DATE(dat_fecha_filiacion) BETWEEN pfechainicio AND pfechafin)
  GROUP BY DATE(dat_fecha_filiacion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_listar` (IN `pdni` CHAR(8))  BEGIN
    select chr_doc_id, vch_nombres, vch_apellidos, vch_domicilio,
           dat_fecha_nac, vch_telefono, vch_grado_instruccion, vch_estado_civil,
           chr_sexo, vch_ocupacion, dat_fecha_filiacion, chr_dni_paciente
    from tapaciente
    where chr_doc_id = pdni;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_listar_id` (IN `pidentificador` CHAR(8))  BEGIN
	select *
	from tapaciente
	where chr_dni_paciente = pidentificador;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_listar_nombre` (IN `pnombres` VARCHAR(100), IN `papellidos` VARCHAR(100))  BEGIN
	select *
	from tapaciente
	where (vch_nombres like concat(pnombres,'%')) and (vch_apellidos like concat(papellidos,'%'));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_listar_todos_pacientes` ()  BEGIN
  SELECT chr_doc_id, vch_nombres, vch_apellidos, dat_fecha_nac, vch_telefono, chr_sexo, dat_fecha_filiacion, chr_dni_paciente
  FROM tapaciente
  ORDER BY dat_fecha_filiacion DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_proxima_cita` (IN `idpaciente` CHAR(8))  BEGIN
  SELECT chr_dni_paciente as idpaciente, dat_fecha_consulta as fechaconsulta, dat_proxima_cita as fechaproximacita
  FROM tadetalle_historia
  WHERE chr_dni_paciente = idpaciente
  ORDER BY dat_proxima_cita DESC
  LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tapaciente_ultimo_identificador` ()  BEGIN
	select chr_dni_paciente as identificador
	from tapaciente
	order by chr_dni_paciente desc
	limit 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_actualizar` (IN `pidservicio` INT, IN `pdenominacion` VARCHAR(100), IN `pdescripcion` VARCHAR(100), IN `pprecio` DECIMAL(10,2), IN `ptipo` VARCHAR(45), IN `pformato` LONGTEXT, IN `pconsultorio` INT)  BEGIN
  IF NOT EXISTS (SELECT * FROM taservicio WHERE int_idservicio = pidservicio)
  THEN
	INSERT INTO taservicio (int_idservicio, vch_denominacion, vch_descripcion, dbl_precio, vch_tipo, vch_formato, int_consultorio)
	VALUES (pidservicio, pdenominacion, pdescripcion, pprecio, ptipo, pformato, pconsultorio);
  ELSE
	UPDATE taservicio
    SET vch_denominacion = pdenominacion, vch_descripcion = pdescripcion, dbl_precio = pprecio,
		vch_tipo = ptipo, vch_formato = pformato, int_consultorio = pconsultorio
	where int_idservicio = pidservicio;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_buscar_servicio` (IN `pservicio` VARCHAR(100))  BEGIN
  SELECT vch_denominacion, vch_descripcion, dbl_precio
  FROM taservicio
  WHERE vch_denominacion LIKE CONCAT('%', pservicio, '%');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_examen` (IN `pdenominacion` VARCHAR(45))  BEGIN
	select vch_denominacion, dbl_precio,vch_tipo
	from taservicio
	where vch_denominacion = pdenominacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_formato` (IN `pNroA` INT)  BEGIN
	Select S.int_idservicio,S.vch_formato
    FROM taservicio S INNER JOIN taatencion A
	ON S.int_idservicio = A.int_idservicio
    WHERE A.int_nro_atencion=pNroA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_listar` (IN `pid_servicio` INT)  BEGIN
	select vch_denominacion, dbl_precio, vch_tipo, vch_descripcion, vch_formato, int_consultorio
    from taservicio
    where int_idservicio = pid_servicio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_listar_examen` ()  BEGIN
	Select int_idservicio, vch_denominacion, dbl_precio
	from taservicio
	where int_idservicio > 3
	order by vch_denominacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_listar_servicio` (IN `pservicio` VARCHAR(100), IN `pconsulta` VARCHAR(45), IN `pprocedimiento` VARCHAR(45), IN `pexamen` VARCHAR(45))  BEGIN
  IF (pconsulta = '' AND pprocedimiento = '' AND pexamen = '')
  THEN
     SELECT vch_denominacion as Servicio, vch_descripcion as Descripcion, dbl_precio as Precio,int_idservicio as ID
    FROM taservicio
    WHERE int_idservicio > 3
	AND (vch_denominacion LIKE concat('%',pservicio,'%'));
  ELSE
	 SELECT vch_denominacion as Servicio, vch_descripcion as Descripcion, dbl_precio as Precio, int_idservicio as ID
    FROM taservicio
    WHERE int_idservicio > 3
	AND (vch_denominacion LIKE concat('%',pservicio,'%'))
    AND (vch_tipo=pconsulta OR vch_tipo=pprocedimiento OR vch_tipo=pexamen);
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_listar_todos` ()  BEGIN
  SELECT vch_tipo, vch_denominacion, vch_descripcion, dbl_precio, int_idservicio
  FROM taservicio
  ORDER BY vch_tipo, int_idservicio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_recuperar_consultorio` (IN `pidservicio` INT)  BEGIN
  SELECT S1.int_consultorio as consultorio, S2.vch_denominacion as denominacion
  FROM taservicio as S1
  INNER JOIN taservicio as S2 ON S1.int_consultorio = S2.int_idservicio
  WHERE S1.int_idservicio = pidservicio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_taservicio_ultimo_id` ()  BEGIN
  SELECT int_idservicio
  FROM taservicio
  ORDER BY int_idservicio DESC
  LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_actualizar_admin` (IN `pDNI` CHAR(8), IN `pNom` VARCHAR(30), IN `pAP` VARCHAR(40), IN `ptelf` VARCHAR(13), IN `pDom` VARCHAR(50), IN `pemail` VARCHAR(50), IN `pfnac` DATE, IN `psexo` CHAR(1), IN `pClave` VARCHAR(64), IN `ptipo` VARCHAR(15), IN `pesp1` VARCHAR(45), IN `pesp2` VARCHAR(45), IN `pestado` VARCHAR(45))  BEGIN
    UPDATE tausuario
    set vch_nombres=pNom, vch_apellidos=pAP,vch_telefono=ptelf, vch_domicilio=pDom,vch_email=pemail,
	dat_fecha_nacimiento=pfnac,	chr_sexo=psexo, vch_clave= pClave, vch_tipo_usuario=ptipo,
	vch_especialidad1=pesp1, vch_especialidad2=pesp2, vch_estado=pestado where (chr_dni_usuario=pDNI);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_actualizar_user` (IN `pDNI` CHAR(8), IN `pNom` VARCHAR(30), IN `pAP` VARCHAR(40), IN `ptelf` VARCHAR(13), IN `pDom` VARCHAR(50), IN `pemail` VARCHAR(50), IN `pfnac` DATE, IN `psexo` CHAR(1), IN `pClave` VARCHAR(64))  BEGIN
    UPDATE tausuario
    set vch_nombres=pNom, vch_apellidos=pAP,vch_telefono=ptelf, vch_domicilio=pDom,vch_email=pemail,
	dat_fecha_nacimiento=pfnac,	chr_sexo=psexo, vch_clave= pClave where (chr_dni_usuario=pDNI);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_cambiar_estado` (IN `pdni` CHAR(8), IN `pestado` VARCHAR(45))  BEGIN
	update tausuario
	set vch_estado = pestado
	where chr_dni_usuario = pdni;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_existe` (IN `pDNI` CHAR(8), IN `pclave` VARCHAR(64))  BEGIN
    select chr_dni_usuario, vch_clave, vch_tipo_usuario,vch_estado from tausuario where chr_dni_usuario=pDNI and  vch_clave = pclave;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_existe_new` (IN `pDNI` CHAR(8))  BEGIN
    select * from tausuario where chr_dni_usuario=pDNI;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_insertar` (IN `pDNI` CHAR(8), IN `pNom` VARCHAR(30), IN `pAP` VARCHAR(40), IN `ptelf` VARCHAR(13), IN `pDom` VARCHAR(50), IN `pemail` VARCHAR(50), IN `pfnac` DATE, IN `psexo` CHAR(1), IN `pClave` VARCHAR(64), IN `ptipo` VARCHAR(15), IN `pesp1` VARCHAR(45), IN `pesp2` VARCHAR(45), IN `pestado` VARCHAR(45))  BEGIN
	insert into tausuario(chr_dni_usuario,vch_nombres,vch_apellidos,vch_telefono,vch_domicilio,vch_email,
						dat_fecha_nacimiento,chr_sexo,vch_clave,vch_tipo_usuario,vch_especialidad1,vch_especialidad2,vch_estado)
						values(pDNI,pNom,pAP,ptelf,pDom,pemail,pfnac,psexo,pClave,ptipo,pesp1,pesp2,pestado);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_listar` ()  BEGIN
	SELECT concat(vch_nombres, ' ', vch_apellidos) as nombre_completo, vch_tipo_usuario, vch_especialidad1, vch_especialidad2, vch_estado
	FROM tausuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_tausuario_listar_all` ()  BEGIN
	SELECT *
	FROM tausuario;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tausuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `taantecedentes_medicina_general`
--
ALTER TABLE `taantecedentes_medicina_general`
  ADD PRIMARY KEY (`chr_dni_paciente`),
  ADD KEY `tapacienteFK` (`chr_dni_paciente`);

--
-- Indices de la tabla `taantecedentes_pediatricos`
--
ALTER TABLE `taantecedentes_pediatricos`
  ADD PRIMARY KEY (`chr_dni_paciente`);

--
-- Indices de la tabla `taantecedente_ginecologico`
--
ALTER TABLE `taantecedente_ginecologico`
  ADD PRIMARY KEY (`chr_dni_paciente`);

--
-- Indices de la tabla `taatencion`
--
ALTER TABLE `taatencion`
  ADD PRIMARY KEY (`int_nro_atencion`),
  ADD KEY `chr_dni_paciente` (`chr_dni_paciente`),
  ADD KEY `chr_dni_usuario` (`chr_dni_usuario`),
  ADD KEY `int_idservicio` (`int_idservicio`),
  ADD KEY `chr_dni_usuatiende` (`chr_dni_usuatiende`);

--
-- Indices de la tabla `tadetalle_historia`
--
ALTER TABLE `tadetalle_historia`
  ADD PRIMARY KEY (`int_nro_detalle`),
  ADD KEY `fk_dni_paciente_tapaciente` (`chr_dni_paciente`);

--
-- Indices de la tabla `tapaciente`
--
ALTER TABLE `tapaciente`
  ADD PRIMARY KEY (`chr_dni_paciente`);

--
-- Indices de la tabla `taservicio`
--
ALTER TABLE `taservicio`
  ADD PRIMARY KEY (`int_idservicio`);

--
-- Indices de la tabla `tausuario`
--
ALTER TABLE `tausuario`
  ADD PRIMARY KEY (`chr_dni_usuario`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `taantecedentes_medicina_general`
--
ALTER TABLE `taantecedentes_medicina_general`
  ADD CONSTRAINT `chr_dni_paciente_fk` FOREIGN KEY (`chr_dni_paciente`) REFERENCES `tapaciente` (`chr_dni_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `taantecedentes_pediatricos`
--
ALTER TABLE `taantecedentes_pediatricos`
  ADD CONSTRAINT `fk_ant_ped_chr_dni_paciente` FOREIGN KEY (`chr_dni_paciente`) REFERENCES `tapaciente` (`chr_dni_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `taantecedente_ginecologico`
--
ALTER TABLE `taantecedente_ginecologico`
  ADD CONSTRAINT `fk_chr_dni_paciente` FOREIGN KEY (`chr_dni_paciente`) REFERENCES `tapaciente` (`chr_dni_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `taatencion`
--
ALTER TABLE `taatencion`
  ADD CONSTRAINT `chr_dni_paciente` FOREIGN KEY (`chr_dni_paciente`) REFERENCES `tapaciente` (`chr_dni_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `chr_dni_usuario` FOREIGN KEY (`chr_dni_usuario`) REFERENCES `tausuario` (`chr_dni_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `chr_dni_usuatiende` FOREIGN KEY (`chr_dni_usuatiende`) REFERENCES `tausuario` (`chr_dni_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `int_idservicio` FOREIGN KEY (`int_idservicio`) REFERENCES `taservicio` (`int_idservicio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tadetalle_historia`
--
ALTER TABLE `tadetalle_historia`
  ADD CONSTRAINT `fk_dni_paciente_tapaciente` FOREIGN KEY (`chr_dni_paciente`) REFERENCES `tapaciente` (`chr_dni_paciente`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
